connection_str="mongodb+srv://asad_noob69:asadalikhan1>@webcluster.5gezcck.mongodb.net/?retryWrites=true&w=majority&appName=WebCluster"
JWT_SECRET="5a4d6f8e1c3b2a0d9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6"
PORT=3000